<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安装win10内置linux开启 -阉割版不推荐参考(119条消息) Win10内置Linux系统(Ubuntu)的开启及使用_win10 自带ubuntu_wwzmvp的博客-CSDN博客 虚拟机安装vmware下载vmware下载 VMware Workstation Pro | CN–下载for windows版本 安装：略 许可证：4Y09U-AJK97-089Z0-A3054-83KLA">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建基本Hexo博客">
<meta property="og:url" content="http://example.com/2023/04/18/linux/index.html">
<meta property="og:site_name" content="zhizcy1003博客">
<meta property="og:description" content="安装win10内置linux开启 -阉割版不推荐参考(119条消息) Win10内置Linux系统(Ubuntu)的开启及使用_win10 自带ubuntu_wwzmvp的博客-CSDN博客 虚拟机安装vmware下载vmware下载 VMware Workstation Pro | CN–下载for windows版本 安装：略 许可证：4Y09U-AJK97-089Z0-A3054-83KLA">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-17T23:09:03.000Z">
<meta property="article:modified_time" content="2023-04-22T08:20:38.858Z">
<meta property="article:author" content="zhizcy">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/18/linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建基本Hexo博客 | zhizcy1003博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhizcy1003博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积跬步无以至千里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/18/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhizcy">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhizcy1003博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建基本Hexo博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-18 07:09:03" itemprop="dateCreated datePublished" datetime="2023-04-18T07:09:03+08:00">2023-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-22 16:20:38" itemprop="dateModified" datetime="2023-04-22T16:20:38+08:00">2023-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="win10内置linux开启-阉割版不推荐"><a href="#win10内置linux开启-阉割版不推荐" class="headerlink" title="win10内置linux开启 -阉割版不推荐"></a>win10内置linux开启 -阉割版不推荐</h2><p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/wwzmvp/article/details/113807766">(119条消息) Win10内置Linux系统(Ubuntu)的开启及使用_win10 自带ubuntu_wwzmvp的博客-CSDN博客</a></p>
<h2 id="虚拟机安装"><a href="#虚拟机安装" class="headerlink" title="虚拟机安装"></a>虚拟机安装</h2><h3 id="vmware"><a href="#vmware" class="headerlink" title="vmware"></a>vmware</h3><h4 id="下载vmware"><a href="#下载vmware" class="headerlink" title="下载vmware"></a>下载vmware</h4><p><a target="_blank" rel="noopener" href="https://www.vmware.com/cn/products/workstation-pro/workstation-pro-evaluation.html">下载 VMware Workstation Pro | CN</a>–下载for windows版本</p>
<h4 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h4><p>略</p>
<p>许可证：4Y09U-AJK97-089Z0-A3054-83KLA</p>
<h3 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h3><h4 id="下载Ubuntu"><a href="#下载Ubuntu" class="headerlink" title="下载Ubuntu"></a>下载Ubuntu</h4><p><a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/">USTC Open Source Software Mirror</a>-中科大源下载非常快</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://iso.mirrors.ustc.edu.cn/ubuntu-releases/focal/ubuntu-20.04.6-live-server-amd64.iso">iso.mirrors.ustc.edu.cn/ubuntu-releases/focal/ubuntu-20.04.6-live-server-amd64.iso</a></p>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>略</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370451685">Vmware workstation 16详细图文安装激活教程！ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hellogmy/p/17253041.html">VMware 17 下载安装及永久激活使用教程 - 嘿笨笨熊 - 博客园 (cnblogs.com)</a></p>
<p>[VMware Workstation 17 Pro 通用批量许可证密钥 - 邮莓生活 (mailberry.com.cn)](<a target="_blank" rel="noopener" href="https://mailberry.com.cn/2022/11/vmware-workstation-17-pro-license-key/#:~:text=VMware">https://mailberry.com.cn/2022/11/vmware-workstation-17-pro-license-key/#:~:text=VMware</a> Workstation 17 Pro许可证密钥,JU090-6039P-08409-8J0QH-2YR7F 已失效 4Y09U-AJK97-089Z0-A3054-83KLA 可用)</p>
<p>[(119条消息) 下载ubuntu系统镜像的国内源地址，超快 国内镜像源（阿里、网易、清华、中科大）_0x8g1T9E的博客-CSDN博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/sirobot/article/details/106309305#:~:text=ubuntu">https://blog.csdn.net/sirobot/article/details/106309305#:~:text=ubuntu</a> 下载 地址—— 国内 高速 镜像源 2387 1、,https%3A%2F%2Fmirrors.ustc.edu.cn%2F ubuntu -releases%2F 源 https%3A%2F%2Fmirrors.tuna.tsinghua.edu.cn%2F ubuntu -releases%2F 北京)</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mefj/p/14964416.html">Ubuntu 20.04 live server版安装(详细版) - 运维密码 - 博客园 (cnblogs.com)</a></p>
<h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44721831/article/details/108893248">(119条消息) Ubuntu获取root权限_gxhlh的博客-CSDN博客</a></p>
<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><h2 id="PS1-PS2-PS3-PS4"><a href="#PS1-PS2-PS3-PS4" class="headerlink" title="PS1 PS2 PS3 PS4"></a>PS1 PS2 PS3 PS4</h2><p>参考</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37187976/article/details/79267430">(119条消息) linux下PS1、PS2、PS3、PS4最全详解_linux ps4_咻一咻的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/white_idiot/article/details/78253004">(119条消息) 【Ubuntu】Ubuntu设置和查看环境变量_ubuntu设置环境变量_remo0x的博客-CSDN博客</a></p>
<h1 id="软件管理"><a href="#软件管理" class="headerlink" title="软件管理"></a>软件管理</h1><h2 id="更换源"><a href="#更换源" class="headerlink" title="更换源"></a>更换源</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 更改为中科大源</span><br><span class="line">sudo sed -i.bak &#x27;s/archive.ubuntu.com/mirrors.ustc.edu.cn/g&#x27; /etc/apt/sources.list</span><br><span class="line"># 更改为阿里源</span><br><span class="line">sudo sed -i.bak &#x27;s/archive.ubuntu.com/mirrors.aliyun.com/g&#x27; /etc/apt/sources.list</span><br><span class="line"># 更新索引</span><br><span class="line">sudo apt update</span><br><span class="line"># 更新软件到索引的最新版本</span><br><span class="line">sudo apt upgrade -y</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/ubuntu?spm=a2c6h.13651102.0.0.3e221b11S1NLTC">ubuntu镜像_ubuntu下载地址_ubuntu安装教程-阿里巴巴开源镜像站 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1880981">Ubuntu 换源看这一篇就够了 - 腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<h2 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h2><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1454509">Ubuntu下安装软件的三种方式 - 腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<h2 id="配置本地软件源服务器并实现自动拉取"><a href="#配置本地软件源服务器并实现自动拉取" class="headerlink" title="配置本地软件源服务器并实现自动拉取"></a>配置本地软件源服务器并实现自动拉取</h2><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_36544290/article/details/104690626">(119条消息) ubuntu下的apt内网本地源的正确搭建_ubuntu14 apt 本地_无名小卒～的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yikunbai5708/article/details/117068608">(119条消息) 【三】ubuntu仓库本地同步_ubunt rsync mirror_UNI-少林寺武功的博客-CSDN博客</a></p>
<h1 id="查找命令"><a href="#查找命令" class="headerlink" title="查找命令"></a>查找命令</h1><ul>
<li><p>find 命令是根据<strong>文件</strong>的属性进行查找，如文件名，文件大小，所有者，所属组，是否为空，访问时间，修改时间等</p>
</li>
<li><p>grep 是根据<strong>文件的内容</strong>进行查找，会对文件的每一行按照给定的模式(patter)进行匹配查找</p>
</li>
<li><p>which 查看<strong>可执行文件的位置</strong> ，只有设置了环境变量的程序才可以用</p>
</li>
<li><p>whereis <strong>寻找特定文件，只能用于查找二进制文件、源代码文件和man手册页</strong></p>
</li>
<li><p>locate  <strong>配合数据库查看文件位置</strong> ,详情：locate -h查看帮助信息</p>
</li>
</ul>
<h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xxmonstor/article/details/80507769">(119条消息) linux下快速查找文件_linux 查找文件_xxt_困困的博客-CSDN博客</a></p>
<h1 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h1><h1 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h1><h2 id="模板配置"><a href="#模板配置" class="headerlink" title="模板配置"></a>模板配置</h2><h2 id="特殊运算符"><a href="#特殊运算符" class="headerlink" title="特殊运算符"></a>特殊运算符</h2><p>参考：</p>
<p>[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/aaronLinux/p/8340281.html">shell]shell 中| &amp;&amp; || () {} 用法以及shell的逻辑与或非 - aaronGao - 博客园 (cnblogs.com)</a></p>
<h2 id="强引用弱引用"><a href="#强引用弱引用" class="headerlink" title="强引用弱引用"></a>强引用弱引用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;$VAR_NAME”   #用变量值替换，弱引用</span><br><span class="line">echo &#x27;$VAR_NAME’   #变量不会替换，强引用</span><br><span class="line">echo `$VAR_NAME`   #命令执行并返回结果</span><br></pre></td></tr></table></figure>

<h2 id="函数function"><a href="#函数function" class="headerlink" title="函数function"></a>函数function</h2><p>函数function是由若干条shell命令组成的语句块，实现代码重用和模块化编程</p>
<p>它与shell程序形式上是相似的，不同的是它不是一个单独的进程，不能独立运行，而是shell程序的一部分</p>
<p><strong>函数和*shell程序区别</strong></p>
<ul>
<li><p>Shell程序在子Shell中运行</p>
</li>
<li><p>函数在当前Shell中运行。因此在当前Shell中，函数可对shell中变量进行修改</p>
</li>
</ul>
<p>函数由两部分组成：函数名和函数体</p>
<h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a><strong>定义函数</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">语法一：</span></span><br><span class="line">func_name （）&#123;</span><br><span class="line"> ...函数体...</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">语法二：</span></span><br><span class="line">function func_name &#123;</span><br><span class="line"> ...函数体...</span><br><span class="line">&#125; </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">语法三：</span></span><br><span class="line">function func_name （） &#123;</span><br><span class="line"> ...函数体...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查看函数"><a href="#查看函数" class="headerlink" title="查看函数"></a>查看函数</h3><p>输出列表包括已经载入shell的所有函数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看当前已定义的函数名</span></span><br><span class="line"><span class="built_in">declare</span> -F</span><br><span class="line"><span class="comment">#查看当前已定义的函数定义</span></span><br><span class="line"><span class="built_in">declare</span> -f</span><br><span class="line"><span class="comment">#查看指定当前已定义的函数名</span></span><br><span class="line"><span class="built_in">declare</span> -f func_name </span><br><span class="line"><span class="comment">#查看当前已定义的函数名定义</span></span><br><span class="line"><span class="built_in">declare</span> -F func_name</span><br></pre></td></tr></table></figure>

<h3 id="删除函数"><a href="#删除函数" class="headerlink" title="删除函数"></a><strong>删除函数</strong></h3><p>若要改动函数，首先用unset命令从shell中删除函数。改动完毕后，再重新载入此文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unset func_name</span><br></pre></td></tr></table></figure>

<h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a><strong>函数调用</strong></h3><ul>
<li><p>交互式调用函数</p>
</li>
<li><p>脚本调用</p>
</li>
<li><p>单独调用</p>
</li>
</ul>
<p>函数只有被调用才会执行，通过给定函数名调用函数，函数名出现的地方，会被自动替换为函数代码</p>
<p>函数的生命周期：被调用时创建，返回时终止</p>
<h4 id="交互式环境调用函数"><a href="#交互式环境调用函数" class="headerlink" title="交互式环境调用函数"></a><strong>交互式环境调用函数</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@centos8 ~]<span class="comment">#dir() &#123;</span></span><br><span class="line">&gt; <span class="built_in">ls</span> -l</span><br><span class="line">&gt; &#125;</span><br><span class="line">[root@centos8 ~]<span class="comment">#dir</span></span><br><span class="line">total 4</span><br><span class="line">-rw-------. 1 root root 1559 Nov  7 19:33 anaconda-ks.cfg</span><br></pre></td></tr></table></figure>

<h4 id="脚本调用"><a href="#脚本调用" class="headerlink" title="脚本调用"></a>脚本调用</h4><p>函数在使用前必须定义，因此应将函数定义放在脚本开始部分，直至shell首次发现它后才能使用，调用函数仅使用其函数名即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@centos8 ~]<span class="comment">#cat func1.sh</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment">#name:func1</span></span><br><span class="line"><span class="function"><span class="title">hello</span></span>()&#123;</span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;Hello there today&#x27;s date is `date +%F`&quot;</span> </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;now going to the function hello&quot;</span></span><br><span class="line">hello</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;back from the function&quot;</span></span><br><span class="line">[root@centos8 ~]<span class="comment">#. func1.sh </span></span><br><span class="line">now going to the <span class="keyword">function</span> hello</span><br><span class="line">Hello there today<span class="string">&#x27;s date is 2019-12-18</span></span><br><span class="line"><span class="string">back from the function</span></span><br></pre></td></tr></table></figure>

<h4 id="函数文件"><a href="#函数文件" class="headerlink" title="函数文件"></a>函数文件</h4><p>实现函数文件的过程：</p>
<ol>
<li><p>创建函数文件，只存放函数的定义</p>
</li>
<li><p>在shell脚本或交互式shell中调用函数文件，格式如下：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. filename 或 source   filename</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@centos8 ~]<span class="comment">#cat functions</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment">#functions</span></span><br><span class="line"><span class="function"><span class="title">hello</span></span>()&#123;</span><br><span class="line">    <span class="built_in">echo</span> Run hello Function</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">hello2</span></span>()&#123;</span><br><span class="line">    <span class="built_in">echo</span> Run hello2 Function</span><br><span class="line">&#125;</span><br><span class="line">[root@centos8 ~]<span class="comment">#. functions</span></span><br><span class="line">[root@centos8 ~]<span class="comment">#hello</span></span><br><span class="line">Run hello Function</span><br><span class="line">[root@centos8 ~]<span class="comment">#hello2</span></span><br><span class="line">Run hello2 Function</span><br><span class="line">[root@centos8 ~]<span class="comment">#declare -f hello hello2</span></span><br><span class="line"><span class="function"><span class="title">hello</span></span> () </span><br><span class="line">&#123; </span><br><span class="line">    <span class="built_in">echo</span> Run hello Function</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">hello2</span></span> () </span><br><span class="line">&#123; </span><br><span class="line">    <span class="built_in">echo</span> Run hello2 Function</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a><strong>函数参数</strong></h3><p>函数可以接受参数：</p>
<p>传递参数给函数：在函数名后面以空白分隔给定参数列表即可，如：testfunc arg1 arg2 …</p>
<p>在函数体中当中，可使用$1, $2, …调用这些参数；还可以使用$@, $*, $#等特殊变量</p>
<p>实现进度条</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function print_chars()</span><br><span class="line">&#123;</span><br><span class="line">    # 传入的第一个参数指定要打印的字符串</span><br><span class="line">   local char=&quot;$1&quot;</span><br><span class="line">    # 传入的第二个参数指定要打印多少次指定的字符串</span><br><span class="line">   local number=&quot;$2&quot;</span><br><span class="line">   local c</span><br><span class="line">    for ((c = 0; c &lt; number; ++c)); do</span><br><span class="line">       printf &quot;$char&quot;</span><br><span class="line">    done</span><br><span class="line">&#125;</span><br><span class="line">COLOR=32</span><br><span class="line">declare -i end=50</span><br><span class="line">for ((i = 1; i &lt;= end; ++i)); do</span><br><span class="line">   printf &quot;\e[1;$&#123;COLOR&#125;m\e[80D[&quot;</span><br><span class="line">   print_chars &quot;#&quot; $i</span><br><span class="line">   print_chars &quot; &quot; $((end - i))</span><br><span class="line">   printf &quot;] %3d%%\e[0m&quot; $((i * 2))</span><br><span class="line">    sleep 0.1s</span><br><span class="line">done</span><br><span class="line">echo</span><br></pre></td></tr></table></figure>

<h3 id="函数变量"><a href="#函数变量" class="headerlink" title="函数变量"></a><strong>函数变量</strong></h3><p>变量作用域：</p>
<ul>
<li><p>普通变量：只在当前shell进程有效，为执行脚本会启动专用子shell进程；因此，本地变量的作用</p>
<p>范围是当前shell脚本程序文件，包括脚本中的函数</p>
</li>
<li><p>环境变量：当前shell和子shell有效</p>
</li>
<li><p>本地变量：函数的生命周期；函数结束时变量被自动销毁</p>
</li>
</ul>
<p>注意：</p>
<ul>
<li><p>如果函数中定义了普通变量，且名称和局部变量相同，则使用本地变量</p>
</li>
<li><p>由于普通变量和局部变量会冲突，建议在函数中只使用本地变量</p>
</li>
</ul>
<p>在函数中定义本地变量的方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">local</span> NAME=VALUE</span><br></pre></td></tr></table></figure>

<h1 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h1><h2 id="交互式转化批处理工具-expect"><a href="#交互式转化批处理工具-expect" class="headerlink" title="交互式转化批处理工具 expect"></a><strong>交互式转化批处理工具</strong> <strong>expect</strong></h2><p>解决远程登陆ssh等应答问题</p>
<h1 id="远程登陆"><a href="#远程登陆" class="headerlink" title="远程登陆"></a>远程登陆</h1><h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><p>交互式登陆</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh 用户名@地址</span><br></pre></td></tr></table></figure>

<p>非交互式登陆-自动应答-暂定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>非交互式登陆-交换密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 非交互式生成密钥</span><br><span class="line">ssh-keygen -f ~/.ssh/id_rsa -P &#x27;&#x27; -q -y </span><br><span class="line"># 发送公钥到对应服务器</span><br><span class="line">ssh-copy-id id </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ssh-copy-id zhizcy1003@192.168.158.129</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d111d6c36d9b">ssh-keygen非交互式创建秘钥对 - 简书 (jianshu.com)</a></p>
<h1 id="传输文件"><a href="#传输文件" class="headerlink" title="传输文件"></a>传输文件</h1><h2 id="win10与cli"><a href="#win10与cli" class="headerlink" title="win10与cli"></a>win10与cli</h2><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42490414/article/details/121217116">(119条消息) 超简单的Windows与Linux远程互传文件的方法_insight^tkk的博客-CSDN博客</a></p>
<h1 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h1><p>安装防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ufw -y</span><br></pre></td></tr></table></figure>



<p>查看防火墙状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw status</span><br></pre></td></tr></table></figure>



<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36938617/article/details/95234909">(119条消息) Ubuntu系统中防火墙的使用和开放端口_ubuntu public port_Aaron_Run的博客-CSDN博客</a></p>
<h1 id="开机启动"><a href="#开机启动" class="headerlink" title="开机启动"></a>开机启动</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/18/%E5%AE%B9%E5%99%A8/" rel="prev" title="Hexo-Matery">
      <i class="fa fa-chevron-left"></i> Hexo-Matery
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/19/java/" rel="next" title="java">
      java <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#win10%E5%86%85%E7%BD%AElinux%E5%BC%80%E5%90%AF-%E9%98%89%E5%89%B2%E7%89%88%E4%B8%8D%E6%8E%A8%E8%8D%90"><span class="nav-number">1.1.</span> <span class="nav-text">win10内置linux开启 -阉割版不推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟机安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vmware"><span class="nav-number">1.2.1.</span> <span class="nav-text">vmware</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDvmware"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">下载vmware</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">安装：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu"><span class="nav-number">1.2.2.</span> <span class="nav-text">ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDUbuntu"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">下载Ubuntu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">2.</span> <span class="nav-text">提权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PS1-PS2-PS3-PS4"><span class="nav-number">3.1.</span> <span class="nav-text">PS1 PS2 PS3 PS4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">软件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E6%BA%90"><span class="nav-number">4.1.</span> <span class="nav-text">更换源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-2"><span class="nav-number">4.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E8%BD%AF%E4%BB%B6%E6%BA%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B9%B6%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96"><span class="nav-number">4.3.</span> <span class="nav-text">配置本地软件源服务器并实现自动拉取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">查找命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#find"><span class="nav-number">5.1.</span> <span class="nav-text">find</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">文本处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell"><span class="nav-number">7.</span> <span class="nav-text">Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E9%85%8D%E7%BD%AE"><span class="nav-number">7.1.</span> <span class="nav-text">模板配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">7.2.</span> <span class="nav-text">特殊运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%BC%95%E7%94%A8%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="nav-number">7.3.</span> <span class="nav-text">强引用弱引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0function"><span class="nav-number">7.4.</span> <span class="nav-text">函数function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">7.4.1.</span> <span class="nav-text">定义函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%87%BD%E6%95%B0"><span class="nav-number">7.4.2.</span> <span class="nav-text">查看函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%87%BD%E6%95%B0"><span class="nav-number">7.4.3.</span> <span class="nav-text">删除函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">7.4.4.</span> <span class="nav-text">函数调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">7.4.4.1.</span> <span class="nav-text">交互式环境调用函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E8%B0%83%E7%94%A8"><span class="nav-number">7.4.4.2.</span> <span class="nav-text">脚本调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%96%87%E4%BB%B6"><span class="nav-number">7.4.4.3.</span> <span class="nav-text">函数文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">7.4.5.</span> <span class="nav-text">函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%98%E9%87%8F"><span class="nav-number">7.4.6.</span> <span class="nav-text">函数变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">自动化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%BD%AC%E5%8C%96%E6%89%B9%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7-expect"><span class="nav-number">8.1.</span> <span class="nav-text">交互式转化批处理工具 expect</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86"><span class="nav-number">9.</span> <span class="nav-text">远程登陆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh"><span class="nav-number">9.1.</span> <span class="nav-text">ssh</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">传输文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#win10%E4%B8%8Ecli"><span class="nav-number">10.1.</span> <span class="nav-text">win10与cli</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">11.</span> <span class="nav-text">防火墙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-number">12.</span> <span class="nav-text">开机启动</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhizcy</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhizcy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
